<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:background="@mipmap/ic_0"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>
    </LinearLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/ic_5"/>

</LinearLayout>